
# 중량제한

# 중량제한을 초과하지 않게 다리를 건너기
# 한 번에 이동해서 옮길 수 있는 물품들의 중량의 최댓값 구하기

n, m = map(int,input().split())
array = list()
for _ in range(n):
    array.append(list(map(int,input().split())))
# a,b,c : a - b 사이의 거리 C의 다리

ab = list(map(int,input().split()))
ab.sort()

#공장이 위치해 있는 섬의 번호

# 1, 2, 3번이 주어지고 섬이 1, 3일 경우 2번으로 가는 다리는 이용 불가능
# sort 후 두 다리를 찾는 과정 -> 최대값 출력
# 두 다리를 찾는 과정이 O(N)이 되면 안됨
# 이진 탐색 알고리즘 사용
array.sort()

# 중간 값을 기준으로 인덱스의 위아래 탐색 시작
# 그 중에서 마지막 값의 3번째 인자 (중량)를 출력


# 0번 인덱스의 1번 값 - 마지막 인덱스의 1번 값의 중앙값 비교
# -> 인덱스의 위치를 찾음
# -> 해당 인덱스의 2번 값을 비교
#     -> 2번 값이 같을 경우
#     -> 3번 값의 최대값 찾기
#     -> 최대값의 인덱스이 3번값이 답
#     -> 2번 값이 다를 경우
#     0번 인덱스의 2번 값 - 마지막 인덱스의 2번 값의 중앙값 비교
# 1 2
# 1 3
# 2 1
# 2 3 <- mid
# 3 1
# 3 2


start = array[0][0]
end = array[-1][0]
