# 점프와 순간 이동

# 2가지 기능 : k 칸 앞으로 점프 (k 만큼의 건전지), 현재 온거리 * 2 (0 만큼의 건전지)
# 순간이동이 더 효율적
# 거리 n이 주어질 경우 건저지 최소 값 구하기
# n이 상당히 큰 수 -> 완전 탐색은 어려움
# 처음 위치는 0이므로 무조건 1번의 건전지 사용을 해야한다
# 거리 : n - 1 , k = 1

# 방법 2 : 위에서 부터 내려오기
def solution(n):
    ans = 0
    while 0<n:
        if n % 2 == 0:
            n//=2
        else:
            n-=1
            ans+=1
    return ans

print(solution(5000))