

# 예상 대진표
# 최종 한 명이 남을 때까지 진행
# 1 - 2 3 - 4 5 - 6 7 - 8 (7번 참가자)
# 1 - 4 5 - 7 (4번 참가자)
# 4 - 7 (2 번 참가자) (매칭)
# 4 -> 2 -> 1
# 7 -> 4 -> 2
# A가 짝수라면 둘이 만날 수 없음  홀 -짝 끼리 붙기 때문

# A가 연승할 경우 B랑 몇번째에서 만나는지
# 각 참가자의 순번을 정한 후,
# 두 참가자가 1개의 순번이 차이날 때까지 계산

def solution(n,a,b):
    answer = 0
    while a!=b: # a==b 인 순간 : 둘중에 이긴 사람이 나온 경우
        answer+=1
        a,b = (a+1)//2, (b+1)//2
    return answer


n,a,b = 8,4,7
print(solution(n,a,b))